
T12AC 000:078 SEGGER J-Link V6.10i Log File (0000ms, 0037ms total)
T12AC 000:078 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0037ms total)
T12AC 000:078 Logging started @ 2017-09-10 00:01 (0000ms, 0037ms total)
T12AC 000:078 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T12AC 000:078 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0020ms, 0057ms total)
T12AC 000:078   returns O.K. (0020ms, 0057ms total)
T12AC 000:098 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T12AC 000:098 JLINK_ExecCommand("ProjectFile = "E:\XXXXXXXXXXXXXXXXX\Template-ku\USER\JLinkSettings.ini"", ...).   returns 0x00 (0128ms, 0185ms total)
T12AC 000:228 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0188ms total)
T12AC 000:231 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0188ms total)
T12AC 000:231 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0188ms total)
T12AC 000:231 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0188ms total)
T12AC 000:231 JLINK_GetFirmwareString(...) (0000ms, 0188ms total)
T12AC 000:236 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0188ms total)
T12AC 000:236 JLINK_GetCompileDateTime() (0000ms, 0188ms total)
T12AC 000:237 JLINK_GetFirmwareString(...) (0000ms, 0188ms total)
T12AC 000:239 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0188ms total)
T12AC 000:245 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0192ms total)
T12AC 000:249 JLINK_SetSpeed(5000) (0001ms, 0193ms total)
T12AC 000:250 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0154ms, 0347ms total)
T12AC 000:404 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0347ms total)
T12AC 000:404 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0347ms total)
T12AC 000:404 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0347ms total)
T12AC 000:406 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0347ms total)
T12AC 000:406 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0347ms total)
T12AC 000:406 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0347ms total)
T12AC 000:406 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0347ms total)
T12AC 000:406 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0348ms total)
T12AC 000:407 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0348ms total)
T12AC 000:407 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0348ms total)
T12AC 000:407 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0348ms total)
T12AC 000:407 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0348ms total)
T12AC 000:407 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0349ms total)
T12AC 000:408 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0349ms total)
T12AC 000:408 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0372ms total)
T12AC 000:431 JLINK_Halt()  returns 0x00 (0000ms, 0372ms total)
T12AC 000:431 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T12AC 000:431 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0373ms total)
T12AC 000:432 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0374ms total)
T12AC 000:433 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0375ms total)
T12AC 000:441 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0376ms total)
T12AC 000:447 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0376ms total)
T12AC 000:447 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0376ms total)
T12AC 000:447 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0376ms total)
T12AC 000:452 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0376ms total)
T12AC 000:455 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0377ms total)
T12AC 000:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0378ms total)
T12AC 000:457 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0380ms total)
T12AC 000:459 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0381ms total)
T12AC 000:460 JLINK_Halt()  returns 0x00 (0000ms, 0381ms total)
T12AC 000:460 JLINK_IsHalted()  returns TRUE (0000ms, 0381ms total)
T12AC 000:463 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0384ms total)
T12AC 000:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T12AC 000:466 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0384ms total)
T12AC 000:466 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0384ms total)
T12AC 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T12AC 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T12AC 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T12AC 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T12AC 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T12AC 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T12AC 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T12AC 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T12AC 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T12AC 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T12AC 000:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T12AC 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T12AC 000:466 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0384ms total)
T12AC 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T12AC 000:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T12AC 000:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T12AC 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T12AC 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0385ms total)
T12AC 000:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0397ms total)
T12AC 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0401ms total)
T12AC 000:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T12AC 000:483 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0397ms total)
T12AC 000:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T12AC 000:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T12AC 000:483 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0397ms total)
T12AC 000:483 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0397ms total)
T12AC 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T12AC 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T12AC 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T12AC 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T12AC 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T12AC 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T12AC 000:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T12AC 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T12AC 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T12AC 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T12AC 000:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T12AC 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T12AC 000:484 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0398ms total)
T12AC 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T12AC 000:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T12AC 000:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T12AC 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T12AC 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0398ms total)
T12AC 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0401ms total)
T12AC 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T12AC 000:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
T12AC 000:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T12AC 000:517 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0401ms total)
T12AC 000:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T12AC 000:567 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0401ms total)
T12AC 000:567 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0401ms total)
T12AC 000:567 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0401ms total)
T12AC 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T12AC 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T12AC 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T12AC 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T12AC 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T12AC 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T12AC 000:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T12AC 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T12AC 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T12AC 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T12AC 000:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T12AC 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T12AC 000:567 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0401ms total)
T12AC 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T12AC 000:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T12AC 000:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0402ms total)
T12AC 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T12AC 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0402ms total)
T12AC 000:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0405ms total)
T12AC 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0409ms total)
T12AC 000:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T12AC 000:575 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0405ms total)
T12AC 000:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T12AC 000:579 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0407ms total)
T12AC 000:581 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T12AC 000:581 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0407ms total)
T12AC 000:581 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0407ms total)
T12AC 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T12AC 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T12AC 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T12AC 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T12AC 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T12AC 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T12AC 000:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T12AC 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T12AC 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T12AC 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T12AC 000:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T12AC 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T12AC 000:582 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0408ms total)
T12AC 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T12AC 000:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T12AC 000:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T12AC 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T12AC 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0408ms total)
T12AC 000:582 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0412ms total)
T12AC 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0416ms total)
T12AC 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T12AC 000:590 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0412ms total)
T12AC 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T12AC 000:591 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 07 00 20 CD 01 00 08 49 07 00 08 A7 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0418ms total)
T12AC 000:597 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
T12AC 000:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T12AC 000:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0418ms total)
T12AC 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T12AC 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T12AC 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T12AC 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T12AC 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T12AC 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T12AC 000:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T12AC 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T12AC 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T12AC 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T12AC 000:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T12AC 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T12AC 000:597 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0418ms total)
T12AC 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T12AC 000:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0419ms total)
T12AC 000:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T12AC 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T12AC 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0419ms total)
T12AC 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T12AC 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T12AC 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T12AC 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T12AC 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T12AC 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T12AC 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T12AC 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T12AC 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T12AC 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T12AC 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T12AC 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T12AC 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T12AC 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T12AC 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T12AC 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T12AC 000:636 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0421ms total)
T12AC 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T12AC 000:637 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 F0 C3 FB 09 E0 0F 21 01 20 00 F0 BE FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0427ms total)
T12AC 000:643 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0427ms total)
T12AC 000:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T12AC 000:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0427ms total)
T12AC 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T12AC 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T12AC 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T12AC 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T12AC 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T12AC 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T12AC 000:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T12AC 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T12AC 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T12AC 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T12AC 000:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T12AC 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T12AC 000:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0427ms total)
T12AC 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T12AC 000:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T12AC 000:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T12AC 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T12AC 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0427ms total)
T12AC 000:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0430ms total)
T12AC 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T12AC 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T12AC 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T12AC 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T12AC 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T12AC 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T12AC 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T12AC 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T12AC 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T12AC 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T12AC 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T12AC 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T12AC 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T12AC 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T12AC 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T12AC 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0434ms total)
T12AC 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T12AC 000:682 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0430ms total)
T12AC 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T12AC 000:682 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F4 7C 10 48 60 08 46 40 68 40 F4 E8 10 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0437ms total)
T12AC 000:689 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0437ms total)
T12AC 000:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T12AC 000:689 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0437ms total)
T12AC 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T12AC 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T12AC 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T12AC 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T12AC 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T12AC 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T12AC 000:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T12AC 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T12AC 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T12AC 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T12AC 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T12AC 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T12AC 000:689 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0437ms total)
T12AC 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T12AC 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T12AC 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T12AC 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T12AC 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0437ms total)
T12AC 000:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
T12AC 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T12AC 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T12AC 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T12AC 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T12AC 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T12AC 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T12AC 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T12AC 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T12AC 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T12AC 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T12AC 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T12AC 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T12AC 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T12AC 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T12AC 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0444ms total)
T12AC 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T12AC 000:726 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0440ms total)
T12AC 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T12AC 000:727 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 00 10 10 00 10 10 00 10 10 00 10 10 00 1F FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0446ms total)
T12AC 000:733 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0446ms total)
T12AC 000:733 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 0446ms total)
T12AC 000:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0446ms total)
T12AC 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T12AC 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T12AC 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T12AC 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T12AC 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T12AC 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T12AC 000:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T12AC 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T12AC 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T12AC 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T12AC 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T12AC 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T12AC 000:733 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0446ms total)
T12AC 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T12AC 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T12AC 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T12AC 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T12AC 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0446ms total)
T12AC 000:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0449ms total)
T12AC 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T12AC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T12AC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T12AC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T12AC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T12AC 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T12AC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T12AC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T12AC 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T12AC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T12AC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T12AC 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T12AC 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T12AC 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T12AC 000:756 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0449ms total)
T12AC 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T12AC 000:756 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0449ms total)
T12AC 000:756 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 0449ms total)
T12AC 000:756 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0449ms total)
T12AC 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T12AC 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T12AC 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T12AC 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T12AC 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T12AC 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T12AC 000:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T12AC 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T12AC 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T12AC 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T12AC 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T12AC 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T12AC 000:756 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0449ms total)
T12AC 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T12AC 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T12AC 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T12AC 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T12AC 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0449ms total)
T12AC 000:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T12AC 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T12AC 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T12AC 000:763 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0452ms total)
T12AC 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T12AC 000:818 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0454ms total)
T12AC 000:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T12AC 000:820 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0454ms total)
T12AC 000:820 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0454ms total)
T12AC 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T12AC 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T12AC 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T12AC 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T12AC 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T12AC 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T12AC 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T12AC 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T12AC 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T12AC 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T12AC 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T12AC 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T12AC 000:821 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0455ms total)
T12AC 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T12AC 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T12AC 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T12AC 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T12AC 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0455ms total)
T12AC 000:821 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0459ms total)
T12AC 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0463ms total)
T12AC 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T12AC 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0459ms total)
T12AC 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T12AC 000:829 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0459ms total)
T12AC 000:829 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0459ms total)
T12AC 000:829 JLINK_WriteReg(R2, 0x00000E0C)  returns 0x00 (0000ms, 0459ms total)
T12AC 000:829 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0459ms total)
T12AC 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T12AC 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0460ms total)
T12AC 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T12AC 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T12AC 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T12AC 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T12AC 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T12AC 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T12AC 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T12AC 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T12AC 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T12AC 000:830 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0460ms total)
T12AC 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T12AC 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T12AC 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T12AC 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T12AC 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0460ms total)
T12AC 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0462ms total)
T12AC 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T12AC 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T12AC 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T12AC 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T12AC 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T12AC 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T12AC 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T12AC 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T12AC 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T12AC 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T12AC 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T12AC 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T12AC 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T12AC 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T12AC 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T12AC 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T12AC 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T12AC 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0466ms total)
T12AC 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T12AC 000:876 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0462ms total)
T12AC 000:876 JLINK_ReadReg(R0)  returns 0x3173885D (0000ms, 0462ms total)
T12AC 000:877 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0462ms total)
T12AC 000:877 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T12AC 000:877 JLINK_WriteReg(R2, 0x00000E0C)  returns 0x00 (0000ms, 0462ms total)
T12AC 000:877 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0462ms total)
T12AC 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T12AC 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T12AC 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T12AC 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T12AC 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T12AC 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T12AC 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T12AC 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T12AC 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T12AC 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T12AC 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T12AC 000:877 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0462ms total)
T12AC 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T12AC 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T12AC 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T12AC 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T12AC 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0462ms total)
T12AC 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0465ms total)
T12AC 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0469ms total)
T12AC 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T12AC 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0465ms total)
T12AC 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T12AC 000:936 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0466ms total)
T12AC 000:937 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0466ms total)
T12AC 000:937 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0489ms total)
T12AC 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0498ms total)
T12AC 000:987 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 0536ms total)
T12AC 000:987  (0038ms, 0536ms total)
T12AC 000:987 Closed (0038ms, 0536ms total)
