Protel Advanced Schematic Annotation Report for 'MAIN.Sch' 16:23:33 22-Jul-2017

R?                   => R1
LED?                 => LED1
LED?                 => LED2
LED?                 => LED3
LED?                 => LED4
LED?                 => LED5
LED?                 => LED6
LED?                 => LED7
LED?                 => LED8
R?                   => R2
R?                   => R3
R?                   => R4
R?                   => R5
R?                   => R6
R?                   => R7
R?                   => R8
R?                   => R9
LED?                 => LED9
LCD?                 => LCD1
Q?                   => Q1
Q?                   => Q2
Q?                   => Q3
Q?                   => Q4
R?                   => R10
R?                   => R11
R?                   => R12
R?                   => R13
R?                   => R14
R?                   => R15
R?                   => R16
R?                   => R17
R?                   => R18
R?                   => R19
R?                   => R20
R?                   => R21
CAP?                 => CAP1
CAP?                 => CAP2
CAP?                 => CAP3
CAP?                 => CAP4
U?                   => U1
X?                   => X1
X?                   => X2
BUZ?                 => BUZ1
Q?                   => Q5
EC?                  => EC1
R?                   => R22
KEY?                 => KEY1
KEY?                 => KEY2
KEY?                 => KEY3
KEY?                 => KEY4
KEY?                 => KEY5
S?                   => S1
Q?                   => Q6
Q?                   => Q7
D?                   => D1
U?                   => U2
U?                   => U3
U?                   => U4
S?                   => S2
S?                   => S3
R?                   => R23
D?                   => D2
SW?                  => SW1
U?                   => U5
S?                   => S4
S?                   => S5